================================================================================
SCRIPT REPORT #37
================================================================================
Script: audit/deep_audit.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------
Starting Deep Audit of: c:\Users\Student\Documents\Rest-iN-U\Doxs\Dev Vault (ETERNAL MANUAL)
------------------------------------------------------------

[FAIL] 00_BRAIN_INDEX.md
  - DUPLICATE HEADER: '1. ROOT_CAUSE_DATABASE.md (CORE)' at line 32 (previously at line 25)
  - DUPLICATE HEADER: 'The main error recognition database' at line 36 (previously at line 27)

[FAIL] 01_ROOT_CAUSE_DATABASE.md
  - DUPLICATE HEADER: '[REAL WEB-SOURCED DATA]' at line 1401 (previously at line 1289)
  - DUPLICATE HEADER: '[REAL WEB-SOURCED DATA] 2' at line 1685 (previously at line 1572)
  - DUPLICATE HEADER: 'EXPLAIN ANALYZE' at line 8992 (previously at line 7435)
  - DUPLICATE HEADER: 'Thundering Herd' at line 10585 (previously at line 8973)
  - DUPLICATE HEADER: 'Root Cause' at line 10888 (previously at line 1029)
  - DUPLICATE HEADER: 'Connection Pool Exhaustion' at line 12073 (previously at line 8941)
  - DUPLICATE HEADER: 'Shell into container' at line 12932 (previously at line 9344)
  - DUPLICATE HEADER: 'Missing Indexes' at line 14285 (previously at line 9428)
  - DUPLICATE HEADER: 'Rate Limiting' at line 14835 (previously at line 9067)

[FAIL] 15_IoT.md
  - DUPLICATE HEADER: 'The Scar' at line 952 (previously at line 875)
  - DUPLICATE HEADER: 'The Scar 2' at line 1104 (previously at line 1030)
  - DUPLICATE HEADER: 'The Scar 3' at line 1257 (previously at line 1174)

[FAIL] 16_RealTime_Video.md
  - DUPLICATE HEADER: 'The Scar' at line 1196 (previously at line 853)

[FAIL] 18_Investment.md
  - DUPLICATE HEADER: 'The Scar' at line 747 (previously at line 663)
  - DUPLICATE HEADER: 'The Scar 2' at line 890 (previously at line 814)
  - MISSING 'TABLE OF CONTENTS' or Index

[FAIL] 19_Climate.md
  - DUPLICATE HEADER: '**The Scar:**' at line 925 (previously at line 776)

[FAIL] 20_Legal_Docs.md
  - DUPLICATE HEADER: 'The Scar' at line 831 (previously at line 622)

[FAIL] 22_Ancient_Wisdom.md
  - DUPLICATE HEADER: 'The Scar' at line 882 (previously at line 647)

[FAIL] 02_Backend.md
  - DUPLICATE HEADER: 'The Scar' at line 11187 (previously at line 11013)
  - DUPLICATE HEADER: 'The Scar 2' at line 11267 (previously at line 11103)
  - DUPLICATE HEADER: 'The Problem' at line 11873 (previously at line 8374)

[FAIL] 03_Database.md
  - DUPLICATE HEADER: 'The Scar' at line 4432 (previously at line 4353)
  - DUPLICATE HEADER: 'The Scar 2' at line 4759 (previously at line 4517)
  - DUPLICATE HEADER: 'The Scar 3' at line 5300 (previously at line 4592)

[FAIL] 04_Testing.md
  - DUPLICATE HEADER: 'Stryker' at line 1532 (previously at line 1021)

[FAIL] 05_Security.md
  - DUPLICATE HEADER: 'The Scar' at line 7633 (previously at line 7554)
  - DUPLICATE HEADER: 'The Scar 2' at line 7924 (previously at line 7719)
  - DUPLICATE HEADER: 'The Scar 3' at line 8050 (previously at line 7799)
  - DUPLICATE HEADER: 'The Scar 4' at line 8396 (previously at line 7872)
  - DUPLICATE HEADER: 'The Scar 5' at line 10661 (previously at line 8208)
  - DUPLICATE HEADER: 'The Scar 6' at line 11031 (previously at line 8614)
  - DUPLICATE HEADER: 'The Scar 7' at line 11157 (previously at line 10740)
  - DUPLICATE HEADER: 'The Scar 8' at line 11503 (previously at line 10826)

[FAIL] 06_DevOps.md
  - DUPLICATE HEADER: 'The Scar' at line 5700 (previously at line 5609)
  - DUPLICATE HEADER: 'The Scar 2' at line 5922 (previously at line 5770)
  - DUPLICATE HEADER: 'The Scar 3' at line 6332 (previously at line 5861)
  - DUPLICATE HEADER: 'The Problem' at line 7473 (previously at line 7216)
  - DUPLICATE HEADER: 'The Problem 2' at line 7995 (previously at line 7503)
  - DUPLICATE HEADER: 'Common Causes and Fixes' at line 8003 (previously at line 7825)
  - DUPLICATE HEADER: 'The Problem 3' at line 8306 (previously at line 7531)
  - DUPLICATE HEADER: 'The Problem 4' at line 8445 (previously at line 7738)
  - DUPLICATE HEADER: 'The Problem 5' at line 8686 (previously at line 8060)

[FAIL] 07_Cloud.md
  - DUPLICATE HEADER: 'The Scar' at line 3703 (previously at line 3629)
  - DUPLICATE HEADER: 'The Scar 2' at line 4024 (previously at line 3800)
  - DUPLICATE HEADER: 'The Scar 3' at line 4402 (previously at line 3875)
  - DUPLICATE HEADER: 'Cold Start Optimization' at line 4884 (previously at line 2214)
  - MISSING 'TABLE OF CONTENTS' or Index

[FAIL] 08_System_Design.md
  - DUPLICATE HEADER: 'The Scar' at line 5055 (previously at line 4978)
  - DUPLICATE HEADER: 'The Scar 2' at line 5246 (previously at line 5145)
  - DUPLICATE HEADER: 'The Scar 3' at line 5407 (previously at line 5320)
  - DUPLICATE HEADER: 'The Scar 4' at line 5848 (previously at line 5574)
  - DUPLICATE HEADER: 'The Problem' at line 6797 (previously at line 6639)

[FAIL] 09_Mobile.md
  - DUPLICATE HEADER: 'The Scar' at line 8904 (previously at line 8661)
  - DUPLICATE HEADER: 'The Scar 2' at line 11128 (previously at line 8741)

[FAIL] 10_DataEngineering.md
  - DUPLICATE HEADER: 'The Scar' at line 311 (previously at line 229)
  - DUPLICATE HEADER: 'The Scar 2' at line 724 (previously at line 405)
  - DUPLICATE HEADER: 'The Scar 3' at line 1013 (previously at line 525)
  - MISSING 'TABLE OF CONTENTS' or Index

[FAIL] 11_Search.md
  - DUPLICATE HEADER: 'Embeddings' at line 428 (previously at line 137)
  - DUPLICATE HEADER: 'The Scar' at line 1198 (previously at line 1078)
  - DUPLICATE HEADER: 'The Scar 2' at line 1682 (previously at line 1321)
  - DUPLICATE HEADER: 'The Scar 3' at line 1798 (previously at line 1483)

[FAIL] 13_ML_AI.md
  - DUPLICATE HEADER: 'Feature Stores' at line 774 (previously at line 167)
  - DUPLICATE HEADER: 'The Scar' at line 2631 (previously at line 2538)
  - DUPLICATE HEADER: 'The Scar 2' at line 3390 (previously at line 2702)
  - DUPLICATE HEADER: 'The Scar 3' at line 3721 (previously at line 2780)
------------------------------------------------------------
Audit Complete.
Files Scanned: 48
Files with Issues: 19
Files Clean: 29


