================================================================================
SCRIPT REPORT #34
================================================================================
Script: core/md_structure_validator.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------
Validating 48 files...

================================================================================
MD STRUCTURE VALIDATION REPORT: 01_DEV_VAULT_MISSION.md
================================================================================

Total Lines: 418
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 02_GAP_ANALYSIS.md
================================================================================

Total Lines: 217
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 03_DEV_VAULT_STATUS_REPORT.md
================================================================================

Total Lines: 243
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 04_DEV_VAULT_TARGETS_TRACKING.md
================================================================================

Total Lines: 240
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 05_DEV_VAULT_ENHANCEMENT_PLAN.md
================================================================================

Total Lines: 244
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 06_COMPLETE_STRUCTURE.md
================================================================================

Total Lines: 207
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 00_BRAIN_INDEX.md
================================================================================

Total Lines: 142
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 01_ROOT_CAUSE_DATABASE.md
================================================================================

Total Lines: 15187
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 02_DECISION_TREES.md
================================================================================

Total Lines: 1250
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 03_DEPENDENCY_MAPS.md
================================================================================

Total Lines: 541
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 04_CHECKLISTS.md
================================================================================

Total Lines: 1026
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 05_BRAIN_ACTIVATION_SYSTEM.md
================================================================================

Total Lines: 579
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: BRAIN_ACTIVATION_SYSTEM.md
================================================================================

Total Lines: 579
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: CHECKLISTS.md
================================================================================

Total Lines: 1026
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: DECISION_TREES.md
================================================================================

Total Lines: 1166
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: DEPENDENCY_MAPS.md
================================================================================

Total Lines: 622
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: README.md
================================================================================

Total Lines: 79
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: GAP_ANALYSIS.md
================================================================================

Total Lines: 236
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 00_MASTER_INDEX.md
================================================================================

Total Lines: 64
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: ADAPTATION_GUIDE.md
================================================================================

Total Lines: 292
Errors: 1
Warnings: 0


HEADING HIERARCHY:
--------------------------------------------------------------------------------
[ERROR] Line 3: Heading jumped from level 0 to 2
  Content: ## Phase 1: Project Analysis


================================================================================
MD STRUCTURE VALIDATION REPORT: 00_MASTER_INDEX.md
================================================================================

Total Lines: 58
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: ADAPTATION_GUIDE.md
================================================================================

Total Lines: 270
Errors: 1
Warnings: 0


HEADING HIERARCHY:
--------------------------------------------------------------------------------
[ERROR] Line 1: Heading jumped from level 0 to 2
  Content: ## Phase 1: Project Analysis


================================================================================
MD STRUCTURE VALIDATION REPORT: TIER_STRUCTURE.md
================================================================================

Total Lines: 171
Errors: 1
Warnings: 0


HEADING HIERARCHY:
--------------------------------------------------------------------------------
[ERROR] Line 1: Heading jumped from level 0 to 2
  Content: ## TIER 1: CORE FOUNDATION (150K lines each)


================================================================================
MD STRUCTURE VALIDATION REPORT: 14_Blockchain.md
================================================================================

Total Lines: 4347
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 15_IoT.md
================================================================================

Total Lines: 1976
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 16_RealTime_Video.md
================================================================================

Total Lines: 1559
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 17_VR_AR.md
================================================================================

Total Lines: 2385
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 18_Investment.md
================================================================================

Total Lines: 1367
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 19_Climate.md
================================================================================

Total Lines: 1622
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 20_Legal_Docs.md
================================================================================

Total Lines: 1398
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 21_Localization.md
================================================================================

Total Lines: 1446
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 22_Ancient_Wisdom.md
================================================================================

Total Lines: 1326
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: TIER_STRUCTURE.md
================================================================================

Total Lines: 187
Errors: 1
Warnings: 0


HEADING HIERARCHY:
--------------------------------------------------------------------------------
[ERROR] Line 3: Heading jumped from level 0 to 2
  Content: ## TIER 1: CORE FOUNDATION (150K lines each)


================================================================================
MD STRUCTURE VALIDATION REPORT: 01_Frontend.md
================================================================================

Total Lines: 55
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 02_Backend.md
================================================================================

Total Lines: 14320
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 03_Database.md
================================================================================

Total Lines: 7152
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 04_Testing.md
================================================================================

Total Lines: 6653
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 05_Security.md
================================================================================

Total Lines: 11841
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 06_DevOps.md
================================================================================

Total Lines: 9226
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 07_Cloud.md
================================================================================

Total Lines: 5488
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 08_System_Design.md
================================================================================

Total Lines: 7272
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 09_Mobile.md
================================================================================

Total Lines: 12201
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 10_DataEngineering.md
================================================================================

Total Lines: 1703
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 11_Search.md
================================================================================

Total Lines: 2367
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 12_Payments.md
================================================================================

Total Lines: 3109
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: 13_ML_AI.md
================================================================================

Total Lines: 4261
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: README.md
================================================================================

Total Lines: 132
Errors: 0
Warnings: 0


================================================================================
MD STRUCTURE VALIDATION REPORT: SENTINEL_SYSTEM.md
================================================================================

Total Lines: 63
Errors: 0
Warnings: 0



