================================================================================
SCRIPT REPORT #16
================================================================================
Script: validators/content_depth_analyzer.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------
Starting Titan Content Depth Analysis...

FILE                           | SCORE  | KEYWORDS FOUND
----------------------------------------------------------------------------------------------------
ADAPTATION_GUIDE.md            | 15     | hydration mismatch(1), wal(1), cold start(1), base(8), ro...
TIER_STRUCTURE.md              | 5      | base(5)
14_Blockchain.md               | 239    | race condition(2), availability(3), consistency(1), shard...
15_IoT.md                      | 57     | throughput(3), latency(3), retry(8), exponential backoff(...
16_RealTime_Video.md           | 65     | latency(32), wal(2), jitter(20), base(9), slo(2)
17_VR_AR.md                    | 38     | latency(10), sharding(1), wal(8), jitter(2), base(9), roo...
18_Investment.md               | 16     | race condition(1), latency(5), wal(3), base(4), sli(3)
19_Climate.md                  | 25     | consistency(1), wal(3), dry(2), base(9), incident(2), sla...
20_Legal_Docs.md               | 21     | race condition(3), wal(1), base(16), sli(1)
21_Localization.md             | 163    | latency(1), consistency(3), wal(3), base(6), sla(149), sl...
22_Ancient_Wisdom.md           | 21     | wal(5), solid(1), dry(5), base(6), slo(4)
01_Frontend.md                 | 3      | memory leak(1), hydration mismatch(1), z-index(1)
02_Backend.md                  | 580    | race condition(5), memory leak(9), deadlock(12), event lo...
03_Database.md                 | 447    | race condition(4), deadlock(13), throughput(2), latency(1...
04_Testing.md                  | 190    | race condition(12), memory leak(2), throughput(3), latenc...
05_Security.md                 | 307    | race condition(8), event loop(2), consistency(2), replica...
06_DevOps.md                   | 404    | race condition(3), memory leak(2), segfault(1), throughpu...
07_Cloud.md                    | 258    | race condition(1), garbage collection(1), throughput(6), ...
08_System_Design.md            | 486    | race condition(1), deadlock(1), event loop(1), garbage co...
09_Mobile.md                   | 300    | race condition(6), memory leak(8), garbage collection(6),...
10_DataEngineering.md          | 77     | throughput(1), latency(2), availability(1), consistency(1...
11_Search.md                   | 71     | race condition(1), garbage collection(1), throughput(4), ...
12_Payments.md                 | 81     | race condition(2), availability(1), wal(7), retry(42), ex...
13_ML_AI.md                    | 86     | memory leak(3), deadlock(1), throughput(6), latency(19), ...
----------------------------------------------------------------------------------------------------

Analysis Complete. 16/24 files meet basic depth threshold.


