================================================================================
SCRIPT REPORT #30
================================================================================
Script: core/cross_file_consistency.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------

================================================================================
CROSS-FILE CONSISTENCY REPORT
================================================================================

Total Files Analyzed: 48
Files with TOC: 4
Files without TOC: 44

FORMATTING PATTERNS:
--------------------------------------------------------------------------------
  heading_styles: {'atx': 48}
  list_styles: {'-': 43}
  code_styles: {'tildes': 48}
  link_styles: {'reference': 41, 'inline': 7}

NAMING CONVENTION ISSUES:
--------------------------------------------------------------------------------
[INFO] - 14_Blockchain.md Filename does not follow common naming convention
[INFO] - 15_IoT.md Filename does not follow common naming convention
[INFO] - 16_RealTime_Video.md Filename does not follow common naming convention
[INFO] - 18_Investment.md Filename does not follow common naming convention
[INFO] - 19_Climate.md Filename does not follow common naming convention
[INFO] - 20_Legal_Docs.md Filename does not follow common naming convention
[INFO] - 21_Localization.md Filename does not follow common naming convention
[INFO] - 22_Ancient_Wisdom.md Filename does not follow common naming convention
[INFO] - 01_Frontend.md Filename does not follow common naming convention
[INFO] - 02_Backend.md Filename does not follow common naming convention
[INFO] - 03_Database.md Filename does not follow common naming convention
[INFO] - 04_Testing.md Filename does not follow common naming convention
[INFO] - 05_Security.md Filename does not follow common naming convention
[INFO] - 06_DevOps.md Filename does not follow common naming convention
[INFO] - 07_Cloud.md Filename does not follow common naming convention
[INFO] - 08_System_Design.md Filename does not follow common naming convention
[INFO] - 09_Mobile.md Filename does not follow common naming convention
[INFO] - 10_DataEngineering.md Filename does not follow common naming convention
[INFO] - 11_Search.md Filename does not follow common naming convention
[INFO] - 12_Payments.md Filename does not follow common naming convention
[WARNING] -  Multiple naming conventions used: ['UPPER_CASE', 'PascalCase']
    UPPER_CASE: 25 files
    PascalCase: 3 files


