================================================================================
SCRIPT REPORT #11
================================================================================
Script: fixers/hierarchy_enforcer.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------

================================================================================
HIERARCHY ENFORCER - Heading Level Validation
================================================================================

Files to check: 48
Mode: CHECK ONLY

[OK] 01_DEV_VAULT_MISSION.md: 64 headings, 0 issues
[OK] 02_GAP_ANALYSIS.md: 26 headings, 0 issues
[OK] 03_DEV_VAULT_STATUS_REPORT.md: 31 headings, 0 issues
[OK] 04_DEV_VAULT_TARGETS_TRACKING.md: 31 headings, 0 issues
[OK] 05_DEV_VAULT_ENHANCEMENT_PLAN.md: 38 headings, 0 issues
[OK] 06_COMPLETE_STRUCTURE.md: 26 headings, 0 issues
[OK] 00_BRAIN_INDEX.md: 24 headings, 0 issues
[OK] 01_ROOT_CAUSE_DATABASE.md: 1624 headings, 0 issues
[OK] 02_DECISION_TREES.md: 64 headings, 0 issues
[OK] 03_DEPENDENCY_MAPS.md: 35 headings, 0 issues
[OK] 04_CHECKLISTS.md: 77 headings, 0 issues
[OK] 05_BRAIN_ACTIVATION_SYSTEM.md: 48 headings, 0 issues
[OK] BRAIN_ACTIVATION_SYSTEM.md: 48 headings, 0 issues
[OK] CHECKLISTS.md: 77 headings, 0 issues
[OK] DECISION_TREES.md: 60 headings, 0 issues
[OK] DEPENDENCY_MAPS.md: 35 headings, 0 issues
[OK] README.md: 17 headings, 0 issues
[OK] GAP_ANALYSIS.md: 38 headings, 0 issues
[OK] 00_MASTER_INDEX.md: 5 headings, 0 issues
[!] ADAPTATION_GUIDE.md: 21 headings, 1 issues
    Line 1: Heading level 2 follows level 0 (skipped level 1)
[OK] 00_MASTER_INDEX.md: 5 headings, 0 issues
[!] ADAPTATION_GUIDE.md: 21 headings, 1 issues
    Line 1: Heading level 2 follows level 0 (skipped level 1)
[!] TIER_STRUCTURE.md: 15 headings, 1 issues
    Line 1: Heading level 2 follows level 0 (skipped level 1)
[OK] 14_Blockchain.md: 286 headings, 0 issues
[OK] 15_IoT.md: 192 headings, 0 issues
[OK] 16_RealTime_Video.md: 136 headings, 0 issues
[OK] 17_VR_AR.md: 142 headings, 0 issues
[OK] 18_Investment.md: 147 headings, 0 issues
[OK] 19_Climate.md: 170 headings, 0 issues
[OK] 20_Legal_Docs.md: 126 headings, 0 issues
[OK] 21_Localization.md: 97 headings, 0 issues
[OK] 22_Ancient_Wisdom.md: 107 headings, 0 issues
[!] TIER_STRUCTURE.md: 15 headings, 1 issues
    Line 1: Heading level 2 follows level 0 (skipped level 1)
[OK] 01_Frontend.md: 8 headings, 0 issues
[OK] 02_Backend.md: 1157 headings, 0 issues
[OK] 03_Database.md: 763 headings, 0 issues
[OK] 04_Testing.md: 532 headings, 0 issues
[OK] 05_Security.md: 1195 headings, 0 issues
[OK] 06_DevOps.md: 1059 headings, 0 issues
[OK] 07_Cloud.md: 516 headings, 0 issues
[OK] 08_System_Design.md: 644 headings, 0 issues
[OK] 09_Mobile.md: 677 headings, 0 issues
[OK] 10_DataEngineering.md: 205 headings, 0 issues
[OK] 11_Search.md: 201 headings, 0 issues
[OK] 12_Payments.md: 184 headings, 0 issues
[OK] 13_ML_AI.md: 537 headings, 0 issues
[OK] README.md: 15 headings, 0 issues
[OK] SENTINEL_SYSTEM.md: 12 headings, 0 issues

================================================================================
SUMMARY
================================================================================

Files checked: 48
Total headings: 11553
Total issues: 4
Valid files: 44
Files with issues: 4

Files needing fixes:
  - ADAPTATION_GUIDE.md: 1 issues
  - ADAPTATION_GUIDE.md: 1 issues
  - TIER_STRUCTURE.md: 1 issues
  - TIER_STRUCTURE.md: 1 issues

Run with --fix flag to automatically fix issues



