================================================================================
SCRIPT REPORT #22
================================================================================
Script: validators/navigation_tester.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------

================================================================================
NAVIGATION TESTER - Findability & Usability Check
================================================================================

Files to test: 48

01_DEV_VAULT_MISSION.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
02_GAP_ANALYSIS.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
03_DEV_VAULT_STATUS_REPORT.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
04_DEV_VAULT_TARGETS_TRACKING.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
05_DEV_VAULT_ENHANCEMENT_PLAN.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
06_COMPLETE_STRUCTURE.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
00_BRAIN_INDEX.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
01_ROOT_CAUSE_DATABASE.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
02_DECISION_TREES.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
03_DEPENDENCY_MAPS.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
04_CHECKLISTS.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
05_BRAIN_ACTIVATION_SYSTEM.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
BRAIN_ACTIVATION_SYSTEM.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
CHECKLISTS.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
DECISION_TREES.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
DEPENDENCY_MAPS.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
README.md
  Navigation Score: 7.0/10 (GOOD)
  Findability: 7.0/10
  Issues: 0
GAP_ANALYSIS.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
00_MASTER_INDEX.md
  Navigation Score: 7.0/10 (GOOD)
  Findability: 7.0/10
  Issues: 0
ADAPTATION_GUIDE.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
00_MASTER_INDEX.md
  Navigation Score: 7.0/10 (GOOD)
  Findability: 7.0/10
  Issues: 0
ADAPTATION_GUIDE.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
TIER_STRUCTURE.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
14_Blockchain.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
15_IoT.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
16_RealTime_Video.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
17_VR_AR.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
18_Investment.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
19_Climate.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
20_Legal_Docs.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
21_Localization.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
22_Ancient_Wisdom.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
TIER_STRUCTURE.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
01_Frontend.md
  Navigation Score: 7.0/10 (GOOD)
  Findability: 7.0/10
  Issues: 0
02_Backend.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
03_Database.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
04_Testing.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
05_Security.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
06_DevOps.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
07_Cloud.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
08_System_Design.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
09_Mobile.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
10_DataEngineering.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
11_Search.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
12_Payments.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
13_ML_AI.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
README.md
  Navigation Score: 6.0/10 (FAIR)
  Findability: 7.0/10
  Issues: 1
    - Long file missing table of contents
SENTINEL_SYSTEM.md
  Navigation Score: 7.0/10 (GOOD)
  Findability: 7.0/10
  Issues: 0

================================================================================
SUMMARY
================================================================================

Files tested: 48
Average navigation score: 6.1/10
Average findability: 7.0/10
Total navigation issues: 43

Files needing navigation improvements (43):
  - 01_DEV_VAULT_MISSION.md: 6.0/10 (1 issues)
  - 02_GAP_ANALYSIS.md: 6.0/10 (1 issues)
  - 03_DEV_VAULT_STATUS_REPORT.md: 6.0/10 (1 issues)
  - 04_DEV_VAULT_TARGETS_TRACKING.md: 6.0/10 (1 issues)
  - 05_DEV_VAULT_ENHANCEMENT_PLAN.md: 6.0/10 (1 issues)
  - 06_COMPLETE_STRUCTURE.md: 6.0/10 (1 issues)
  - 00_BRAIN_INDEX.md: 6.0/10 (1 issues)
  - 01_ROOT_CAUSE_DATABASE.md: 6.0/10 (1 issues)
  - 02_DECISION_TREES.md: 6.0/10 (1 issues)
  - 03_DEPENDENCY_MAPS.md: 6.0/10 (1 issues)



