================================================================================
SCRIPT REPORT #47
================================================================================
Script: utils/auto_fix_analyzer.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------
================================================================================
RULE 21 - AUTO-FIX SYSTEM
================================================================================

Total Scripts: 62
Successful: 58
Failed: 4

================================================================================
ANALYZING FAILURES
================================================================================

Total Failed Scripts: 4

1. sentinel/check_dev_vault.py
   Exit Code: -1
   Error: TIMEOUT (120s)

2. tests/complete_script_check.py
   Exit Code: 1

3. tests/functionality_test.py
   Exit Code: 1
   Error: Traceback (most recent call last):

4. tests/path_verification.py
   Exit Code: 1

================================================================================
FIX PLAN
================================================================================

OTHER (4 scripts):
  - sentinel/check_dev_vault.py
  - tests/complete_script_check.py
  - tests/functionality_test.py
  - tests/path_verification.py

================================================================================
NEXT STEPS
================================================================================

1. Scripts requiring arguments: Need to be run with file paths
2. Missing dependencies: Need to install required packages
3. Path issues: Need to verify file paths
4. Other issues: Need manual review

Reports available in: C:\Users\Student\Documents\Rest-iN-U\scriptsDx\reports
================================================================================


