================================================================================
SCRIPT REPORT #17
================================================================================
Script: validators/advanced_validator.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------
[*] Advanced Markdown Validation
================================================================================


================================================================================
[SUMMARY]:
   Total issues: 0
   Critical: 0
   High: 0

[OK] No critical or high priority issues found.


