================================================================================
SCRIPT REPORT #29
================================================================================
Script: core/content_corruption_detector.py
Exit Code: 0
Status: SUCCESS
================================================================================

STDOUT:
--------------------------------------------------------------------------------
Processing 48 markdown files...

01_DEV_VAULT_MISSION.md:

================================================================================
CONTENT VALIDATION REPORT: 01_DEV_VAULT_MISSION.md
================================================================================

Expected Domain Keywords: mission, dev, vault

CONTENT METRICS:
  Total Lines: 418
  Content Lines: 234 (55.98%)
  Code Lines: 0
  Text Lines: 234
  Blank Lines: 120

[OK] No content issues detected!


02_GAP_ANALYSIS.md:

================================================================================
CONTENT VALIDATION REPORT: 02_GAP_ANALYSIS.md
================================================================================

Expected Domain Keywords: analysis, gap

CONTENT METRICS:
  Total Lines: 217
  Content Lines: 110 (50.69%)
  Code Lines: 0
  Text Lines: 110
  Blank Lines: 81

[OK] No content issues detected!


03_DEV_VAULT_STATUS_REPORT.md:

================================================================================
CONTENT VALIDATION REPORT: 03_DEV_VAULT_STATUS_REPORT.md
================================================================================

Expected Domain Keywords: status, report, dev, vault

CONTENT METRICS:
  Total Lines: 243
  Content Lines: 138 (56.79%)
  Code Lines: 0
  Text Lines: 138
  Blank Lines: 74

[OK] No content issues detected!


04_DEV_VAULT_TARGETS_TRACKING.md:

================================================================================
CONTENT VALIDATION REPORT: 04_DEV_VAULT_TARGETS_TRACKING.md
================================================================================

Expected Domain Keywords: tracking, dev, targets, vault

CONTENT METRICS:
  Total Lines: 240
  Content Lines: 136 (56.67%)
  Code Lines: 0
  Text Lines: 136
  Blank Lines: 73

[OK] No content issues detected!


05_DEV_VAULT_ENHANCEMENT_PLAN.md:

================================================================================
CONTENT VALIDATION REPORT: 05_DEV_VAULT_ENHANCEMENT_PLAN.md
================================================================================

Expected Domain Keywords: plan, enhancement, dev, vault

CONTENT METRICS:
  Total Lines: 244
  Content Lines: 132 (54.1%)
  Code Lines: 0
  Text Lines: 132
  Blank Lines: 74

[OK] No content issues detected!


06_COMPLETE_STRUCTURE.md:

================================================================================
CONTENT VALIDATION REPORT: 06_COMPLETE_STRUCTURE.md
================================================================================

Expected Domain Keywords: structure, complete

CONTENT METRICS:
  Total Lines: 207
  Content Lines: 120 (57.97%)
  Code Lines: 0
  Text Lines: 120
  Blank Lines: 61

[OK] No content issues detected!


00_BRAIN_INDEX.md:

================================================================================
CONTENT VALIDATION REPORT: 00_BRAIN_INDEX.md
================================================================================

Expected Domain Keywords: mongodb, learning, brain, machine, query, postgres, mysql, training, tensorflow, ai, redis, index, sql, neural, model, orm

CONTENT METRICS:
  Total Lines: 142
  Content Lines: 78 (54.93%)
  Code Lines: 0
  Text Lines: 78
  Blank Lines: 40

ENCODING ISSUES:
--------------------------------------------------------------------------------
[ERROR] Line 70: Possible encoding corruption detected
  [ERROR] 'charmap' codec can't encode characters in position 15-77: character maps to <undefined>

01_ROOT_CAUSE_DATABASE.md:

================================================================================
CONTENT VALIDATION REPORT: 01_ROOT_CAUSE_DATABASE.md
================================================================================

Expected Domain Keywords: root, cause, database

CONTENT METRICS:
  Total Lines: 15187
  Content Lines: 8463 (55.73%)
  Code Lines: 0
  Text Lines: 8463
  Blank Lines: 4585

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 545: Table appears incomplete (less than 2 rows)
[WARNING] Line 761: Table appears incomplete (less than 2 rows)
[WARNING] Line 964: Table appears incomplete (less than 2 rows)
[WARNING] Line 1625: Table appears incomplete (less than 2 rows)
[WARNING] Line 3556: Table appears incomplete (less than 2 rows)
[WARNING] Line 5663: Table appears incomplete (less than 2 rows)
[WARNING] Line 6138: Table appears incomplete (less than 2 rows)
[WARNING] Line 6156: Table appears incomplete (less than 2 rows)
[WARNING] Line 7342: Table appears incomplete (less than 2 rows)
[WARNING] Line 9669: Table appears incomplete (less than 2 rows)
[WARNING] Line 9829: Table appears incomplete (less than 2 rows)
[WARNING] Line 9873: Table appears incomplete (less than 2 rows)
[WARNING] Line 10295: Table appears incomplete (less than 2 rows)
[WARNING] Line 11131: Table appears incomplete (less than 2 rows)
[WARNING] Line 11148: Table appears incomplete (less than 2 rows)
[WARNING] Line 11178: Table appears incomplete (less than 2 rows)
[WARNING] Line 12269: Table appears incomplete (less than 2 rows)
[WARNING] Line 12434: Table appears incomplete (less than 2 rows)
[WARNING] Line 12444: Table appears incomplete (less than 2 rows)
[WARNING] Line 12802: Table appears incomplete (less than 2 rows)
[WARNING] Line 13023: Table appears incomplete (less than 2 rows)
[WARNING] Line 13096: Table appears incomplete (less than 2 rows)
[WARNING] Line 13513: Table appears incomplete (less than 2 rows)
[WARNING] Line 13763: Table appears incomplete (less than 2 rows)
[WARNING] Line 13774: Table appears incomplete (less than 2 rows)
[WARNING] Line 14153: Table appears incomplete (less than 2 rows)
[WARNING] Line 15002: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 1401: Duplicate section title: "[real web-sourced data]"
[ERROR] Line 1685: Duplicate section title: "[real web-sourced data] 2"
[ERROR] Line 8992: Duplicate section title: "explain analyze"
[ERROR] Line 9060: Duplicate section title: "common patterns"
[ERROR] Line 9325: Duplicate section title: "common causes"
[ERROR] Line 9356: Duplicate section title: "common fixes"
[ERROR] Line 10585: Duplicate section title: "thundering herd"
[ERROR] Line 10888: Duplicate section title: "root cause"
[ERROR] Line 12073: Duplicate section title: "connection pool exhaustion"
[ERROR] Line 12932: Duplicate section title: "shell into container"
[ERROR] Line 14285: Duplicate section title: "missing indexes"
[ERROR] Line 14835: Duplicate section title: "rate limiting"

QUALITY ISSUES:
--------------------------------------------------------------------------------
[WARNING] Line 3702: Placeholder or incomplete content detected
  Content: | DB corruption | ??? characters | Wrong DB charset | utf8mb4 in MySQL |
[WARNING] Line 10484: Placeholder or incomplete content detected
  Content: - if (flagA && !flagB && flagC) ???


02_DECISION_TREES.md:

================================================================================
CONTENT VALIDATION REPORT: 02_DECISION_TREES.md
================================================================================

Expected Domain Keywords: gcp, docker, azure, kubernetes, cd, deploy, decision, aws, ci, trees

CONTENT METRICS:
  Total Lines: 1250
  Content Lines: 846 (67.68%)
  Code Lines: 0
  Text Lines: 846
  Blank Lines: 340

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 935: Table appears incomplete (less than 2 rows)
[WARNING] Line 1013: Table appears incomplete (less than 2 rows)
[WARNING] Line 1102: Table appears incomplete (less than 2 rows)
[WARNING] Line 1137: Table appears incomplete (less than 2 rows)
[WARNING] Line 1139: Table appears incomplete (less than 2 rows)
[WARNING] Line 1141: Table appears incomplete (less than 2 rows)
[WARNING] Line 1149: Table appears incomplete (less than 2 rows)
[WARNING] Line 1152: Table appears incomplete (less than 2 rows)
[WARNING] Line 1154: Table appears incomplete (less than 2 rows)


03_DEPENDENCY_MAPS.md:

================================================================================
CONTENT VALIDATION REPORT: 03_DEPENDENCY_MAPS.md
================================================================================

Expected Domain Keywords: maps, dependency

CONTENT METRICS:
  Total Lines: 541
  Content Lines: 367 (67.84%)
  Code Lines: 0
  Text Lines: 367
  Blank Lines: 139

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 344: Table appears incomplete (less than 2 rows)
[WARNING] Line 346: Table appears incomplete (less than 2 rows)
[WARNING] Line 375: Table appears incomplete (less than 2 rows)
[WARNING] Line 416: Table appears incomplete (less than 2 rows)
[WARNING] Line 418: Table appears incomplete (less than 2 rows)
[WARNING] Line 431: Table appears incomplete (less than 2 rows)
[WARNING] Line 433: Table appears incomplete (less than 2 rows)
[WARNING] Line 442: Table appears incomplete (less than 2 rows)
[WARNING] Line 444: Table appears incomplete (less than 2 rows)
[WARNING] Line 446: Table appears incomplete (less than 2 rows)
[WARNING] Line 459: Table appears incomplete (less than 2 rows)
[WARNING] Line 464: Table appears incomplete (less than 2 rows)
[WARNING] Line 466: Table appears incomplete (less than 2 rows)
[WARNING] Line 477: Table appears incomplete (less than 2 rows)
[WARNING] Line 479: Table appears incomplete (less than 2 rows)
[WARNING] Line 481: Table appears incomplete (less than 2 rows)
[WARNING] Line 483: Table appears incomplete (less than 2 rows)
[WARNING] Line 495: Table appears incomplete (less than 2 rows)
[WARNING] Line 511: Table appears incomplete (less than 2 rows)
[WARNING] Line 513: Table appears incomplete (less than 2 rows)


04_CHECKLISTS.md:

================================================================================
CONTENT VALIDATION REPORT: 04_CHECKLISTS.md
================================================================================

Expected Domain Keywords: checklists

CONTENT METRICS:
  Total Lines: 1026
  Content Lines: 723 (70.47%)
  Code Lines: 0
  Text Lines: 723
  Blank Lines: 226

[OK] No content issues detected!


05_BRAIN_ACTIVATION_SYSTEM.md:

================================================================================
CONTENT VALIDATION REPORT: 05_BRAIN_ACTIVATION_SYSTEM.md
================================================================================

Expected Domain Keywords: activation, learning, system, machine, training, tensorflow, ai, neural, brain, model

CONTENT METRICS:
  Total Lines: 579
  Content Lines: 434 (74.96%)
  Code Lines: 0
  Text Lines: 434
  Blank Lines: 97

ENCODING ISSUES:
--------------------------------------------------------------------------------
[ERROR] Line 437: Possible encoding corruption detected
  [ERROR] 'charmap' codec can't encode characters in position 15-77: character maps to <undefined>

BRAIN_ACTIVATION_SYSTEM.md:

================================================================================
CONTENT VALIDATION REPORT: BRAIN_ACTIVATION_SYSTEM.md
================================================================================

Expected Domain Keywords: activation, learning, system, machine, training, tensorflow, ai, neural, brain, model

CONTENT METRICS:
  Total Lines: 579
  Content Lines: 434 (74.96%)
  Code Lines: 0
  Text Lines: 434
  Blank Lines: 97

ENCODING ISSUES:
--------------------------------------------------------------------------------
[ERROR] Line 437: Possible encoding corruption detected
  [ERROR] 'charmap' codec can't encode characters in position 15-77: character maps to <undefined>

CHECKLISTS.md:

================================================================================
CONTENT VALIDATION REPORT: CHECKLISTS.md
================================================================================

Expected Domain Keywords: checklists

CONTENT METRICS:
  Total Lines: 1026
  Content Lines: 723 (70.47%)
  Code Lines: 0
  Text Lines: 723
  Blank Lines: 226

[OK] No content issues detected!


DECISION_TREES.md:

================================================================================
CONTENT VALIDATION REPORT: DECISION_TREES.md
================================================================================

Expected Domain Keywords: gcp, docker, azure, kubernetes, cd, deploy, decision, aws, ci, trees

CONTENT METRICS:
  Total Lines: 1166
  Content Lines: 996 (85.42%)
  Code Lines: 0
  Text Lines: 996
  Blank Lines: 110

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 935: Table appears incomplete (less than 2 rows)
[WARNING] Line 1013: Table appears incomplete (less than 2 rows)
[WARNING] Line 1102: Table appears incomplete (less than 2 rows)
[WARNING] Line 1137: Table appears incomplete (less than 2 rows)
[WARNING] Line 1139: Table appears incomplete (less than 2 rows)
[WARNING] Line 1141: Table appears incomplete (less than 2 rows)
[WARNING] Line 1149: Table appears incomplete (less than 2 rows)
[WARNING] Line 1152: Table appears incomplete (less than 2 rows)
[WARNING] Line 1154: Table appears incomplete (less than 2 rows)


DEPENDENCY_MAPS.md:

================================================================================
CONTENT VALIDATION REPORT: DEPENDENCY_MAPS.md
================================================================================

Expected Domain Keywords: maps, dependency

CONTENT METRICS:
  Total Lines: 622
  Content Lines: 500 (80.39%)
  Code Lines: 0
  Text Lines: 500
  Blank Lines: 87

ENCODING ISSUES:
--------------------------------------------------------------------------------
[ERROR] Line 7: Possible encoding corruption detected
  [ERROR] 'charmap' codec can't encode characters in position 19-57: character maps to <undefined>

README.md:

================================================================================
CONTENT VALIDATION REPORT: README.md
================================================================================

Expected Domain Keywords: readme

CONTENT METRICS:
  Total Lines: 79
  Content Lines: 34 (43.04%)
  Code Lines: 0
  Text Lines: 34
  Blank Lines: 28

[OK] No content issues detected!


GAP_ANALYSIS.md:

================================================================================
CONTENT VALIDATION REPORT: GAP_ANALYSIS.md
================================================================================

Expected Domain Keywords: analysis, gap

CONTENT METRICS:
  Total Lines: 236
  Content Lines: 127 (53.81%)
  Code Lines: 0
  Text Lines: 127
  Blank Lines: 71

[OK] No content issues detected!


00_MASTER_INDEX.md:

================================================================================
CONTENT VALIDATION REPORT: 00_MASTER_INDEX.md
================================================================================

Expected Domain Keywords: master, mongodb, query, postgres, mysql, redis, index, sql, orm

CONTENT METRICS:
  Total Lines: 64
  Content Lines: 40 (62.5%)
  Code Lines: 0
  Text Lines: 40
  Blank Lines: 19

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 13: Table appears incomplete (less than 2 rows)
[WARNING] Line 41: Table appears incomplete (less than 2 rows)
[WARNING] Line 51: Table appears incomplete (less than 2 rows)

MISPLACED CONTENT:
--------------------------------------------------------------------------------
[WARNING] Line 11: Section about frontend found in database file


ADAPTATION_GUIDE.md:

================================================================================
CONTENT VALIDATION REPORT: ADAPTATION_GUIDE.md
================================================================================

Expected Domain Keywords: react, javascript, adaptation, html, css, guide, ui, typescript, angular, vue, ux

CONTENT METRICS:
  Total Lines: 292
  Content Lines: 114 (39.04%)
  Code Lines: 0
  Text Lines: 114
  Blank Lines: 157

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 44: Table appears incomplete (less than 2 rows)
[WARNING] Line 46: Table appears incomplete (less than 2 rows)
[WARNING] Line 48: Table appears incomplete (less than 2 rows)
[WARNING] Line 50: Table appears incomplete (less than 2 rows)
[WARNING] Line 52: Table appears incomplete (less than 2 rows)
[WARNING] Line 54: Table appears incomplete (less than 2 rows)


00_MASTER_INDEX.md:

================================================================================
CONTENT VALIDATION REPORT: 00_MASTER_INDEX.md
================================================================================

Expected Domain Keywords: master, mongodb, query, postgres, mysql, redis, index, sql, orm

CONTENT METRICS:
  Total Lines: 58
  Content Lines: 40 (68.97%)
  Code Lines: 0
  Text Lines: 40
  Blank Lines: 13

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 10: Table appears incomplete (less than 2 rows)
[WARNING] Line 37: Table appears incomplete (less than 2 rows)
[WARNING] Line 46: Table appears incomplete (less than 2 rows)

MISPLACED CONTENT:
--------------------------------------------------------------------------------
[WARNING] Line 8: Section about frontend found in database file


ADAPTATION_GUIDE.md:

================================================================================
CONTENT VALIDATION REPORT: ADAPTATION_GUIDE.md
================================================================================

Expected Domain Keywords: react, javascript, adaptation, html, css, guide, ui, typescript, angular, vue, ux

CONTENT METRICS:
  Total Lines: 270
  Content Lines: 114 (42.22%)
  Code Lines: 0
  Text Lines: 114
  Blank Lines: 135

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 39: Table appears incomplete (less than 2 rows)
[WARNING] Line 41: Table appears incomplete (less than 2 rows)
[WARNING] Line 43: Table appears incomplete (less than 2 rows)
[WARNING] Line 45: Table appears incomplete (less than 2 rows)
[WARNING] Line 47: Table appears incomplete (less than 2 rows)
[WARNING] Line 49: Table appears incomplete (less than 2 rows)


TIER_STRUCTURE.md:

================================================================================
CONTENT VALIDATION REPORT: TIER_STRUCTURE.md
================================================================================

Expected Domain Keywords: structure, tier

CONTENT METRICS:
  Total Lines: 171
  Content Lines: 109 (63.74%)
  Code Lines: 0
  Text Lines: 109
  Blank Lines: 47

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 5: Table appears incomplete (less than 2 rows)
[WARNING] Line 23: Table appears incomplete (less than 2 rows)
[WARNING] Line 45: Table appears incomplete (less than 2 rows)
[WARNING] Line 65: Table appears incomplete (less than 2 rows)
[WARNING] Line 88: Table appears incomplete (less than 2 rows)
[WARNING] Line 95: Table appears incomplete (less than 2 rows)


14_Blockchain.md:

================================================================================
CONTENT VALIDATION REPORT: 14_Blockchain.md
================================================================================

Expected Domain Keywords: learning, machine, blockchain, training, tensorflow, ai, neural, model

CONTENT METRICS:
  Total Lines: 4347
  Content Lines: 2514 (57.83%)
  Code Lines: 0
  Text Lines: 2514
  Blank Lines: 1186

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 451: Table appears incomplete (less than 2 rows)
[WARNING] Line 614: Table appears incomplete (less than 2 rows)
[WARNING] Line 864: Table appears incomplete (less than 2 rows)
[WARNING] Line 993: Table appears incomplete (less than 2 rows)
[WARNING] Line 1066: Table appears incomplete (less than 2 rows)
[WARNING] Line 2726: Table appears incomplete (less than 2 rows)
[WARNING] Line 3082: Table appears incomplete (less than 2 rows)
[WARNING] Line 3142: Table appears incomplete (less than 2 rows)
[WARNING] Line 4310: Table appears incomplete (less than 2 rows)


15_IoT.md:

================================================================================
CONTENT VALIDATION REPORT: 15_IoT.md
================================================================================

Expected Domain Keywords: iot

CONTENT METRICS:
  Total Lines: 1976
  Content Lines: 1057 (53.49%)
  Code Lines: 0
  Text Lines: 1057
  Blank Lines: 633

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 364: Table appears incomplete (less than 2 rows)
[WARNING] Line 499: Table appears incomplete (less than 2 rows)
[WARNING] Line 711: Table appears incomplete (less than 2 rows)
[WARNING] Line 869: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 952: Duplicate section title: "the scar"
[ERROR] Line 1104: Duplicate section title: "the scar 2"
[ERROR] Line 1257: Duplicate section title: "the scar 3"


16_RealTime_Video.md:

================================================================================
CONTENT VALIDATION REPORT: 16_RealTime_Video.md
================================================================================

Expected Domain Keywords: realtime, video

CONTENT METRICS:
  Total Lines: 1559
  Content Lines: 877 (56.25%)
  Code Lines: 0
  Text Lines: 877
  Blank Lines: 486

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 337: Table appears incomplete (less than 2 rows)
[WARNING] Line 473: Table appears incomplete (less than 2 rows)
[WARNING] Line 684: Table appears incomplete (less than 2 rows)
[WARNING] Line 699: Table appears incomplete (less than 2 rows)
[WARNING] Line 847: Table appears incomplete (less than 2 rows)
[WARNING] Line 917: Table appears incomplete (less than 2 rows)
[WARNING] Line 986: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 1196: Duplicate section title: "the scar"


17_VR_AR.md:

================================================================================
CONTENT VALIDATION REPORT: 17_VR_AR.md
================================================================================

Expected Domain Keywords: ar, vr

CONTENT METRICS:
  Total Lines: 2385
  Content Lines: 1456 (61.05%)
  Code Lines: 0
  Text Lines: 1456
  Blank Lines: 639

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 355: Table appears incomplete (less than 2 rows)
[WARNING] Line 519: Table appears incomplete (less than 2 rows)
[WARNING] Line 766: Table appears incomplete (less than 2 rows)
[WARNING] Line 911: Table appears incomplete (less than 2 rows)
[WARNING] Line 1052: Table appears incomplete (less than 2 rows)
[WARNING] Line 1550: Table appears incomplete (less than 2 rows)
[WARNING] Line 1607: Table appears incomplete (less than 2 rows)
[WARNING] Line 1616: Table appears incomplete (less than 2 rows)
[WARNING] Line 1718: Table appears incomplete (less than 2 rows)
[WARNING] Line 1732: Table appears incomplete (less than 2 rows)
[WARNING] Line 2272: Table appears incomplete (less than 2 rows)
[WARNING] Line 2275: Table appears incomplete (less than 2 rows)


18_Investment.md:

================================================================================
CONTENT VALIDATION REPORT: 18_Investment.md
================================================================================

Expected Domain Keywords: investment

CONTENT METRICS:
  Total Lines: 1367
  Content Lines: 750 (54.86%)
  Code Lines: 0
  Text Lines: 750
  Blank Lines: 446

ENCODING ISSUES:
--------------------------------------------------------------------------------
[ERROR] Line 759: Possible encoding corruption detected
  Content: for field in message.split('\x01'):  # String allocation
[ERROR] Line 793: Possible encoding corruption detected
  Content: size_t soh_pos = raw.find('\x01', eq_pos + 1);

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 351: Table appears incomplete (less than 2 rows)
[WARNING] Line 523: Table appears incomplete (less than 2 rows)
[WARNING] Line 657: Table appears incomplete (less than 2 rows)
[WARNING] Line 942: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 747: Duplicate section title: "the scar"
[ERROR] Line 890: Duplicate section title: "the scar 2"


19_Climate.md:

================================================================================
CONTENT VALIDATION REPORT: 19_Climate.md
================================================================================

Expected Domain Keywords: climate

CONTENT METRICS:
  Total Lines: 1622
  Content Lines: 920 (56.72%)
  Code Lines: 0
  Text Lines: 920
  Blank Lines: 523

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 312: Table appears incomplete (less than 2 rows)
[WARNING] Line 436: Table appears incomplete (less than 2 rows)
[WARNING] Line 646: Table appears incomplete (less than 2 rows)
[WARNING] Line 770: Table appears incomplete (less than 2 rows)
[WARNING] Line 851: Table appears incomplete (less than 2 rows)
[WARNING] Line 1447: Table appears incomplete (less than 2 rows)
[WARNING] Line 1452: Table appears incomplete (less than 2 rows)
[WARNING] Line 1463: Table appears incomplete (less than 2 rows)
[WARNING] Line 1468: Table appears incomplete (less than 2 rows)


20_Legal_Docs.md:

================================================================================
CONTENT VALIDATION REPORT: 20_Legal_Docs.md
================================================================================

Expected Domain Keywords: legal, docs

CONTENT METRICS:
  Total Lines: 1398
  Content Lines: 870 (62.23%)
  Code Lines: 0
  Text Lines: 870
  Blank Lines: 392

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 337: Table appears incomplete (less than 2 rows)
[WARNING] Line 457: Table appears incomplete (less than 2 rows)
[WARNING] Line 616: Table appears incomplete (less than 2 rows)
[WARNING] Line 1235: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 831: Duplicate section title: "the scar"


21_Localization.md:

================================================================================
CONTENT VALIDATION REPORT: 21_Localization.md
================================================================================

Expected Domain Keywords: localization

CONTENT METRICS:
  Total Lines: 1446
  Content Lines: 880 (60.86%)
  Code Lines: 0
  Text Lines: 880
  Blank Lines: 391

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 335: Table appears incomplete (less than 2 rows)
[WARNING] Line 458: Table appears incomplete (less than 2 rows)
[WARNING] Line 585: Table appears incomplete (less than 2 rows)
[WARNING] Line 615: Table appears incomplete (less than 2 rows)
[WARNING] Line 632: Table appears incomplete (less than 2 rows)
[WARNING] Line 743: Table appears incomplete (less than 2 rows)
[WARNING] Line 788: Table appears incomplete (less than 2 rows)
[WARNING] Line 1173: Table appears incomplete (less than 2 rows)
[WARNING] Line 1202: Table appears incomplete (less than 2 rows)
[WARNING] Line 1228: Table appears incomplete (less than 2 rows)
[WARNING] Line 1252: Table appears incomplete (less than 2 rows)
[WARNING] Line 1349: Table appears incomplete (less than 2 rows)
[WARNING] Line 1394: Table appears incomplete (less than 2 rows)

QUALITY ISSUES:
--------------------------------------------------------------------------------
[WARNING] Line 1340: Placeholder or incomplete content detected
  Content: 'cart.items': '{count, plural, =0 {?? ???? ?????} one {???? ????} two {??????} f
[WARNING] Line 1344: Placeholder or incomplete content detected
  Content: 'cart.items': '{count, plural, =0 {??? ???????} one {# ?????} few {# ??????} man


22_Ancient_Wisdom.md:

================================================================================
CONTENT VALIDATION REPORT: 22_Ancient_Wisdom.md
================================================================================

Expected Domain Keywords: ancient, gcp, docker, azure, kubernetes, cd, deploy, wisdom, aws, ci

CONTENT METRICS:
  Total Lines: 1326
  Content Lines: 811 (61.16%)
  Code Lines: 0
  Text Lines: 811
  Blank Lines: 380

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 319: Table appears incomplete (less than 2 rows)
[WARNING] Line 495: Table appears incomplete (less than 2 rows)
[WARNING] Line 566: Table appears incomplete (less than 2 rows)
[WARNING] Line 636: Table appears incomplete (less than 2 rows)
[WARNING] Line 641: Table appears incomplete (less than 2 rows)
[WARNING] Line 947: Table appears incomplete (less than 2 rows)
[WARNING] Line 961: Table appears incomplete (less than 2 rows)
[WARNING] Line 1029: Table appears incomplete (less than 2 rows)
[WARNING] Line 1111: Table appears incomplete (less than 2 rows)
[WARNING] Line 1216: Table appears incomplete (less than 2 rows)
[WARNING] Line 1263: Table appears incomplete (less than 2 rows)
[WARNING] Line 1275: Table appears incomplete (less than 2 rows)
[WARNING] Line 1298: Table appears incomplete (less than 2 rows)
[WARNING] Line 1304: Table appears incomplete (less than 2 rows)
[WARNING] Line 1313: Table appears incomplete (less than 2 rows)

MISPLACED CONTENT:
--------------------------------------------------------------------------------
[WARNING] Line 225: Section about database found in frontend file
[WARNING] Line 455: Section about database found in frontend file

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 882: Duplicate section title: "the scar"


TIER_STRUCTURE.md:

================================================================================
CONTENT VALIDATION REPORT: TIER_STRUCTURE.md
================================================================================

Expected Domain Keywords: structure, tier

CONTENT METRICS:
  Total Lines: 187
  Content Lines: 109 (58.29%)
  Code Lines: 0
  Text Lines: 109
  Blank Lines: 63

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 7: Table appears incomplete (less than 2 rows)
[WARNING] Line 27: Table appears incomplete (less than 2 rows)
[WARNING] Line 51: Table appears incomplete (less than 2 rows)
[WARNING] Line 73: Table appears incomplete (less than 2 rows)
[WARNING] Line 98: Table appears incomplete (less than 2 rows)
[WARNING] Line 106: Table appears incomplete (less than 2 rows)


01_Frontend.md:

================================================================================
CONTENT VALIDATION REPORT: 01_Frontend.md
================================================================================

Expected Domain Keywords: frontend

CONTENT METRICS:
  Total Lines: 55
  Content Lines: 29 (52.73%)
  Code Lines: 0
  Text Lines: 29
  Blank Lines: 18

[OK] No content issues detected!


02_Backend.md:

================================================================================
CONTENT VALIDATION REPORT: 02_Backend.md
================================================================================

Expected Domain Keywords: backend

CONTENT METRICS:
  Total Lines: 14320
  Content Lines: 8438 (58.92%)
  Code Lines: 0
  Text Lines: 8438
  Blank Lines: 3995

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 258: Table appears incomplete (less than 2 rows)
[WARNING] Line 272: Table appears incomplete (less than 2 rows)
[WARNING] Line 400: Table appears incomplete (less than 2 rows)
[WARNING] Line 1837: Table appears incomplete (less than 2 rows)
[WARNING] Line 1964: Table appears incomplete (less than 2 rows)
[WARNING] Line 2121: Table appears incomplete (less than 2 rows)
[WARNING] Line 2159: Table appears incomplete (less than 2 rows)
[WARNING] Line 2173: Table appears incomplete (less than 2 rows)
[WARNING] Line 2261: Table appears incomplete (less than 2 rows)
[WARNING] Line 2383: Table appears incomplete (less than 2 rows)
[WARNING] Line 2437: Table appears incomplete (less than 2 rows)
[WARNING] Line 2874: Table appears incomplete (less than 2 rows)
[WARNING] Line 2923: Table appears incomplete (less than 2 rows)
[WARNING] Line 3280: Table appears incomplete (less than 2 rows)
[WARNING] Line 3464: Table appears incomplete (less than 2 rows)
[WARNING] Line 3638: Table appears incomplete (less than 2 rows)
[WARNING] Line 3666: Table appears incomplete (less than 2 rows)
[WARNING] Line 3817: Table appears incomplete (less than 2 rows)
[WARNING] Line 3859: Table appears incomplete (less than 2 rows)
[WARNING] Line 3902: Table appears incomplete (less than 2 rows)
[WARNING] Line 4050: Table appears incomplete (less than 2 rows)
[WARNING] Line 4070: Table appears incomplete (less than 2 rows)
[WARNING] Line 4097: Table appears incomplete (less than 2 rows)
[WARNING] Line 4546: Table appears incomplete (less than 2 rows)
[WARNING] Line 4584: Table appears incomplete (less than 2 rows)
[WARNING] Line 4671: Table appears incomplete (less than 2 rows)
[WARNING] Line 5023: Table appears incomplete (less than 2 rows)
[WARNING] Line 5034: Table appears incomplete (less than 2 rows)
[WARNING] Line 5052: Table appears incomplete (less than 2 rows)
[WARNING] Line 5130: Table appears incomplete (less than 2 rows)
[WARNING] Line 5156: Table appears incomplete (less than 2 rows)
[WARNING] Line 5168: Table appears incomplete (less than 2 rows)
[WARNING] Line 5181: Table appears incomplete (less than 2 rows)
[WARNING] Line 5189: Table appears incomplete (less than 2 rows)
[WARNING] Line 5220: Table appears incomplete (less than 2 rows)
[WARNING] Line 5252: Table appears incomplete (less than 2 rows)
[WARNING] Line 5255: Table appears incomplete (less than 2 rows)
[WARNING] Line 5271: Table appears incomplete (less than 2 rows)
[WARNING] Line 5364: Table appears incomplete (less than 2 rows)
[WARNING] Line 5412: Table appears incomplete (less than 2 rows)
[WARNING] Line 5472: Table appears incomplete (less than 2 rows)
[WARNING] Line 5542: Table appears incomplete (less than 2 rows)
[WARNING] Line 5877: Table appears incomplete (less than 2 rows)
[WARNING] Line 5910: Table appears incomplete (less than 2 rows)
[WARNING] Line 6047: Table appears incomplete (less than 2 rows)
[WARNING] Line 6130: Table appears incomplete (less than 2 rows)
[WARNING] Line 6260: Table appears incomplete (less than 2 rows)
[WARNING] Line 6481: Table appears incomplete (less than 2 rows)
[WARNING] Line 6535: Table appears incomplete (less than 2 rows)
[WARNING] Line 6574: Table appears incomplete (less than 2 rows)
[WARNING] Line 6580: Table appears incomplete (less than 2 rows)
[WARNING] Line 6627: Table appears incomplete (less than 2 rows)
[WARNING] Line 6709: Table appears incomplete (less than 2 rows)
[WARNING] Line 7043: Table appears incomplete (less than 2 rows)
[WARNING] Line 7672: Table appears incomplete (less than 2 rows)
[WARNING] Line 10132: Table appears incomplete (less than 2 rows)
[WARNING] Line 10152: Table appears incomplete (less than 2 rows)
[WARNING] Line 10250: Table appears incomplete (less than 2 rows)
[WARNING] Line 10515: Table appears incomplete (less than 2 rows)
[WARNING] Line 10668: Table appears incomplete (less than 2 rows)
[WARNING] Line 10868: Table appears incomplete (less than 2 rows)
[WARNING] Line 11179: Table appears incomplete (less than 2 rows)
[WARNING] Line 11421: Table appears incomplete (less than 2 rows)
[WARNING] Line 11426: Table appears incomplete (less than 2 rows)
[WARNING] Line 11510: Table appears incomplete (less than 2 rows)
[WARNING] Line 11731: Table appears incomplete (less than 2 rows)
[WARNING] Line 12033: Table appears incomplete (less than 2 rows)
[WARNING] Line 12199: Table appears incomplete (less than 2 rows)
[WARNING] Line 12270: Table appears incomplete (less than 2 rows)
[WARNING] Line 12284: Table appears incomplete (less than 2 rows)
[WARNING] Line 12654: Table appears incomplete (less than 2 rows)
[WARNING] Line 12692: Table appears incomplete (less than 2 rows)
[WARNING] Line 12737: Table appears incomplete (less than 2 rows)
[WARNING] Line 12740: Table appears incomplete (less than 2 rows)
[WARNING] Line 12833: Table appears incomplete (less than 2 rows)
[WARNING] Line 13268: Table appears incomplete (less than 2 rows)
[WARNING] Line 13427: Table appears incomplete (less than 2 rows)
[WARNING] Line 13457: Table appears incomplete (less than 2 rows)
[WARNING] Line 13703: Table appears incomplete (less than 2 rows)
[WARNING] Line 13745: Table appears incomplete (less than 2 rows)
[WARNING] Line 13750: Table appears incomplete (less than 2 rows)
[WARNING] Line 13799: Table appears incomplete (less than 2 rows)
[WARNING] Line 13805: Table appears incomplete (less than 2 rows)
[WARNING] Line 13939: Table appears incomplete (less than 2 rows)
[WARNING] Line 13941: Table appears incomplete (less than 2 rows)
[WARNING] Line 13983: Table appears incomplete (less than 2 rows)
[WARNING] Line 14283: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 11187: Duplicate section title: "the scar"
[ERROR] Line 11267: Duplicate section title: "the scar 2"
[ERROR] Line 11873: Duplicate section title: "the problem"


03_Database.md:

================================================================================
CONTENT VALIDATION REPORT: 03_Database.md
================================================================================

Expected Domain Keywords: database

CONTENT METRICS:
  Total Lines: 7152
  Content Lines: 4099 (57.31%)
  Code Lines: 0
  Text Lines: 4099
  Blank Lines: 2099

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 80: Table appears incomplete (less than 2 rows)
[WARNING] Line 127: Table appears incomplete (less than 2 rows)
[WARNING] Line 242: Table appears incomplete (less than 2 rows)
[WARNING] Line 292: Table appears incomplete (less than 2 rows)
[WARNING] Line 305: Table appears incomplete (less than 2 rows)
[WARNING] Line 365: Table appears incomplete (less than 2 rows)
[WARNING] Line 377: Table appears incomplete (less than 2 rows)
[WARNING] Line 381: Table appears incomplete (less than 2 rows)
[WARNING] Line 429: Table appears incomplete (less than 2 rows)
[WARNING] Line 470: Table appears incomplete (less than 2 rows)
[WARNING] Line 727: Table appears incomplete (less than 2 rows)
[WARNING] Line 797: Table appears incomplete (less than 2 rows)
[WARNING] Line 921: Table appears incomplete (less than 2 rows)
[WARNING] Line 1144: Table appears incomplete (less than 2 rows)
[WARNING] Line 2061: Table appears incomplete (less than 2 rows)
[WARNING] Line 2096: Table appears incomplete (less than 2 rows)
[WARNING] Line 3032: Table appears incomplete (less than 2 rows)
[WARNING] Line 3353: Table appears incomplete (less than 2 rows)
[WARNING] Line 3877: Table appears incomplete (less than 2 rows)
[WARNING] Line 4013: Table appears incomplete (less than 2 rows)
[WARNING] Line 4079: Table appears incomplete (less than 2 rows)
[WARNING] Line 4187: Table appears incomplete (less than 2 rows)
[WARNING] Line 4201: Table appears incomplete (less than 2 rows)
[WARNING] Line 4277: Table appears incomplete (less than 2 rows)
[WARNING] Line 4323: Table appears incomplete (less than 2 rows)
[WARNING] Line 6348: Table appears incomplete (less than 2 rows)
[WARNING] Line 6483: Table appears incomplete (less than 2 rows)
[WARNING] Line 6882: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 4432: Duplicate section title: "the scar"
[ERROR] Line 4759: Duplicate section title: "the scar 2"
[ERROR] Line 5300: Duplicate section title: "the scar 3"


04_Testing.md:

================================================================================
CONTENT VALIDATION REPORT: 04_Testing.md
================================================================================

Expected Domain Keywords: testing, playwright, jest, integration, unit, e2e, cypress, test, vitest

CONTENT METRICS:
  Total Lines: 6653
  Content Lines: 3874 (58.23%)
  Code Lines: 0
  Text Lines: 3874
  Blank Lines: 1930

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 53: Table appears incomplete (less than 2 rows)
[WARNING] Line 152: Table appears incomplete (less than 2 rows)
[WARNING] Line 323: Table appears incomplete (less than 2 rows)
[WARNING] Line 450: Table appears incomplete (less than 2 rows)
[WARNING] Line 642: Table appears incomplete (less than 2 rows)
[WARNING] Line 750: Table appears incomplete (less than 2 rows)
[WARNING] Line 2071: Table appears incomplete (less than 2 rows)
[WARNING] Line 2193: Table appears incomplete (less than 2 rows)
[WARNING] Line 2205: Table appears incomplete (less than 2 rows)
[WARNING] Line 2220: Table appears incomplete (less than 2 rows)
[WARNING] Line 2930: Table appears incomplete (less than 2 rows)
[WARNING] Line 2952: Table appears incomplete (less than 2 rows)
[WARNING] Line 4412: Table appears incomplete (less than 2 rows)
[WARNING] Line 5887: Table appears incomplete (less than 2 rows)
[WARNING] Line 6166: Table appears incomplete (less than 2 rows)

MISPLACED CONTENT:
--------------------------------------------------------------------------------
[WARNING] Line 89: Section about frontend found in testing file
[WARNING] Line 91: Section about frontend found in testing file
[WARNING] Line 109: Section about backend found in testing file
[WARNING] Line 148: Section about database found in testing file
[WARNING] Line 202: Section about frontend found in testing file
[WARNING] Line 689: Section about backend found in testing file
[WARNING] Line 693: Section about database found in testing file
[WARNING] Line 711: Section about backend found in testing file
[WARNING] Line 732: Section about backend found in testing file
[WARNING] Line 738: Section about backend found in testing file
[WARNING] Line 771: Section about frontend found in testing file
[WARNING] Line 887: Section about database found in testing file
[WARNING] Line 1103: Section about database found in testing file
[WARNING] Line 1184: Section about database found in testing file
[WARNING] Line 1260: Section about backend found in testing file
[WARNING] Line 1331: Section about database found in testing file
[WARNING] Line 1373: Section about frontend found in testing file
[WARNING] Line 1452: Section about frontend found in testing file
[WARNING] Line 1464: Section about mobile found in testing file
[WARNING] Line 1476: Section about mobile found in testing file
[WARNING] Line 1488: Section about backend found in testing file
[WARNING] Line 1916: Section about database found in testing file
[WARNING] Line 1958: Section about frontend found in testing file
[WARNING] Line 2153: Section about security found in testing file
[WARNING] Line 2236: Section about frontend found in testing file
[WARNING] Line 2376: Section about frontend found in testing file
[WARNING] Line 2531: Section about backend found in testing file
[WARNING] Line 2581: Section about frontend found in testing file
[WARNING] Line 2581: Section about backend found in testing file
[WARNING] Line 2661: Section about backend found in testing file
[WARNING] Line 3012: Section about database found in testing file
[WARNING] Line 3111: Section about backend found in testing file
[WARNING] Line 3354: Section about backend found in testing file
[WARNING] Line 3369: Section about frontend found in testing file
[WARNING] Line 3373: Section about frontend found in testing file
[WARNING] Line 3383: Section about database found in testing file
[WARNING] Line 3907: Section about frontend found in testing file
[WARNING] Line 3946: Section about database found in testing file
[WARNING] Line 4007: Section about backend found in testing file
[WARNING] Line 4091: Section about backend found in testing file
[WARNING] Line 4359: Section about frontend found in testing file
[WARNING] Line 4383: Section about database found in testing file
[WARNING] Line 4385: Section about database found in testing file
[WARNING] Line 4408: Section about database found in testing file
[WARNING] Line 4469: Section about database found in testing file
[WARNING] Line 5983: Section about backend found in testing file
[WARNING] Line 6268: Section about backend found in testing file
[WARNING] Line 6612: Section about backend found in testing file

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 1532: Duplicate section title: "stryker"


05_Security.md:

================================================================================
CONTENT VALIDATION REPORT: 05_Security.md
================================================================================

Expected Domain Keywords: security

CONTENT METRICS:
  Total Lines: 11841
  Content Lines: 6309 (53.28%)
  Code Lines: 0
  Text Lines: 6309
  Blank Lines: 3775

ENCODING ISSUES:
--------------------------------------------------------------------------------
[ERROR] Line 941: Possible encoding corruption detected
  Content: JavaScript: ' " \ <    ? \' \" \\ \x3c
[ERROR] Line 1180: Possible encoding corruption detected
  Content: - **Encoding**: `%3Cscript%3E`(URL Encode),`\u003c`(Unicode).
[ERROR] Line 7836: Possible encoding corruption detected
  Content: invisible_chars = ['\u200b', '\u200c', '\u200d', '\ufeff', '\u00ad']
[ERROR] Line 10943: Possible encoding corruption detected
  Content: invisible_chars = ['\u200b', '\u200c', '\u200d', '\ufeff', '\u00ad']

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 202: Table appears incomplete (less than 2 rows)
[WARNING] Line 232: Table appears incomplete (less than 2 rows)
[WARNING] Line 334: Table appears incomplete (less than 2 rows)
[WARNING] Line 346: Table appears incomplete (less than 2 rows)
[WARNING] Line 354: Table appears incomplete (less than 2 rows)
[WARNING] Line 506: Table appears incomplete (less than 2 rows)
[WARNING] Line 529: Table appears incomplete (less than 2 rows)
[WARNING] Line 762: Table appears incomplete (less than 2 rows)
[WARNING] Line 884: Table appears incomplete (less than 2 rows)
[WARNING] Line 977: Table appears incomplete (less than 2 rows)
[WARNING] Line 2526: Table appears incomplete (less than 2 rows)
[WARNING] Line 2560: Table appears incomplete (less than 2 rows)
[WARNING] Line 3017: Table appears incomplete (less than 2 rows)
[WARNING] Line 3061: Table appears incomplete (less than 2 rows)
[WARNING] Line 3257: Table appears incomplete (less than 2 rows)
[WARNING] Line 3833: Table appears incomplete (less than 2 rows)
[WARNING] Line 4063: Table appears incomplete (less than 2 rows)
[WARNING] Line 5403: Table appears incomplete (less than 2 rows)
[WARNING] Line 5437: Table appears incomplete (less than 2 rows)
[WARNING] Line 5894: Table appears incomplete (less than 2 rows)
[WARNING] Line 5938: Table appears incomplete (less than 2 rows)
[WARNING] Line 6134: Table appears incomplete (less than 2 rows)
[WARNING] Line 6710: Table appears incomplete (less than 2 rows)
[WARNING] Line 6940: Table appears incomplete (less than 2 rows)
[WARNING] Line 7073: Table appears incomplete (less than 2 rows)
[WARNING] Line 7127: Table appears incomplete (less than 2 rows)
[WARNING] Line 7964: Table appears incomplete (less than 2 rows)
[WARNING] Line 7990: Table appears incomplete (less than 2 rows)
[WARNING] Line 8034: Table appears incomplete (less than 2 rows)
[WARNING] Line 8450: Table appears incomplete (less than 2 rows)
[WARNING] Line 8514: Table appears incomplete (less than 2 rows)
[WARNING] Line 8593: Table appears incomplete (less than 2 rows)
[WARNING] Line 8669: Table appears incomplete (less than 2 rows)
[WARNING] Line 8677: Table appears incomplete (less than 2 rows)
[WARNING] Line 9012: Table appears incomplete (less than 2 rows)
[WARNING] Line 9035: Table appears incomplete (less than 2 rows)
[WARNING] Line 9299: Table appears incomplete (less than 2 rows)
[WARNING] Line 9775: Table appears incomplete (less than 2 rows)
[WARNING] Line 9993: Table appears incomplete (less than 2 rows)
[WARNING] Line 10049: Table appears incomplete (less than 2 rows)
[WARNING] Line 10057: Table appears incomplete (less than 2 rows)
[WARNING] Line 10180: Table appears incomplete (less than 2 rows)
[WARNING] Line 10234: Table appears incomplete (less than 2 rows)
[WARNING] Line 11071: Table appears incomplete (less than 2 rows)
[WARNING] Line 11097: Table appears incomplete (less than 2 rows)
[WARNING] Line 11141: Table appears incomplete (less than 2 rows)
[WARNING] Line 11557: Table appears incomplete (less than 2 rows)
[WARNING] Line 11621: Table appears incomplete (less than 2 rows)
[WARNING] Line 11700: Table appears incomplete (less than 2 rows)
[WARNING] Line 11776: Table appears incomplete (less than 2 rows)
[WARNING] Line 11784: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 7633: Duplicate section title: "the scar"
[ERROR] Line 7924: Duplicate section title: "the scar 2"
[ERROR] Line 8050: Duplicate section title: "the scar 3"
[ERROR] Line 8396: Duplicate section title: "the scar 4"
[ERROR] Line 8791: Duplicate section title: "xss prevention"
[ERROR] Line 9686: Duplicate section title: "sql injection prevention"
[ERROR] Line 10661: Duplicate section title: "the scar 5"
[ERROR] Line 11031: Duplicate section title: "the scar 6"
[ERROR] Line 11157: Duplicate section title: "the scar 7"
[ERROR] Line 11503: Duplicate section title: "the scar 8"


06_DevOps.md:

================================================================================
CONTENT VALIDATION REPORT: 06_DevOps.md
================================================================================

Expected Domain Keywords: devops

CONTENT METRICS:
  Total Lines: 9226
  Content Lines: 5016 (54.37%)
  Code Lines: 0
  Text Lines: 5016
  Blank Lines: 2998

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 1315: Table appears incomplete (less than 2 rows)
[WARNING] Line 1377: Table appears incomplete (less than 2 rows)
[WARNING] Line 1401: Table appears incomplete (less than 2 rows)
[WARNING] Line 1472: Table appears incomplete (less than 2 rows)
[WARNING] Line 1580: Table appears incomplete (less than 2 rows)
[WARNING] Line 1595: Table appears incomplete (less than 2 rows)
[WARNING] Line 1668: Table appears incomplete (less than 2 rows)
[WARNING] Line 2066: Table appears incomplete (less than 2 rows)
[WARNING] Line 2101: Table appears incomplete (less than 2 rows)
[WARNING] Line 2130: Table appears incomplete (less than 2 rows)
[WARNING] Line 2323: Table appears incomplete (less than 2 rows)
[WARNING] Line 2360: Table appears incomplete (less than 2 rows)
[WARNING] Line 2375: Table appears incomplete (less than 2 rows)
[WARNING] Line 2450: Table appears incomplete (less than 2 rows)
[WARNING] Line 2554: Table appears incomplete (less than 2 rows)
[WARNING] Line 2604: Table appears incomplete (less than 2 rows)
[WARNING] Line 2733: Table appears incomplete (less than 2 rows)
[WARNING] Line 2887: Table appears incomplete (less than 2 rows)
[WARNING] Line 3241: Table appears incomplete (less than 2 rows)
[WARNING] Line 3248: Table appears incomplete (less than 2 rows)
[WARNING] Line 3336: Table appears incomplete (less than 2 rows)
[WARNING] Line 3347: Table appears incomplete (less than 2 rows)
[WARNING] Line 3384: Table appears incomplete (less than 2 rows)
[WARNING] Line 3671: Table appears incomplete (less than 2 rows)
[WARNING] Line 4380: Table appears incomplete (less than 2 rows)
[WARNING] Line 4499: Table appears incomplete (less than 2 rows)
[WARNING] Line 4889: Table appears incomplete (less than 2 rows)
[WARNING] Line 4897: Table appears incomplete (less than 2 rows)
[WARNING] Line 4918: Table appears incomplete (less than 2 rows)
[WARNING] Line 4948: Table appears incomplete (less than 2 rows)
[WARNING] Line 4954: Table appears incomplete (less than 2 rows)
[WARNING] Line 4956: Table appears incomplete (less than 2 rows)
[WARNING] Line 4964: Table appears incomplete (less than 2 rows)
[WARNING] Line 5230: Table appears incomplete (less than 2 rows)
[WARNING] Line 5443: Table appears incomplete (less than 2 rows)
[WARNING] Line 5447: Table appears incomplete (less than 2 rows)
[WARNING] Line 5466: Table appears incomplete (less than 2 rows)
[WARNING] Line 5619: Table appears incomplete (less than 2 rows)
[WARNING] Line 5629: Table appears incomplete (less than 2 rows)
[WARNING] Line 5637: Table appears incomplete (less than 2 rows)
[WARNING] Line 5956: Table appears incomplete (less than 2 rows)
[WARNING] Line 5961: Table appears incomplete (less than 2 rows)
[WARNING] Line 5966: Table appears incomplete (less than 2 rows)
[WARNING] Line 5971: Table appears incomplete (less than 2 rows)
[WARNING] Line 5976: Table appears incomplete (less than 2 rows)
[WARNING] Line 6295: Table appears incomplete (less than 2 rows)
[WARNING] Line 6471: Table appears incomplete (less than 2 rows)
[WARNING] Line 6473: Table appears incomplete (less than 2 rows)
[WARNING] Line 6483: Table appears incomplete (less than 2 rows)
[WARNING] Line 6485: Table appears incomplete (less than 2 rows)
[WARNING] Line 6494: Table appears incomplete (less than 2 rows)
[WARNING] Line 6496: Table appears incomplete (less than 2 rows)
[WARNING] Line 6519: Table appears incomplete (less than 2 rows)
[WARNING] Line 6651: Table appears incomplete (less than 2 rows)
[WARNING] Line 6656: Table appears incomplete (less than 2 rows)
[WARNING] Line 6661: Table appears incomplete (less than 2 rows)
[WARNING] Line 6812: Table appears incomplete (less than 2 rows)
[WARNING] Line 6976: Table appears incomplete (less than 2 rows)
[WARNING] Line 7160: Table appears incomplete (less than 2 rows)
[WARNING] Line 7461: Table appears incomplete (less than 2 rows)
[WARNING] Line 7465: Table appears incomplete (less than 2 rows)
[WARNING] Line 7610: Table appears incomplete (less than 2 rows)
[WARNING] Line 7724: Table appears incomplete (less than 2 rows)
[WARNING] Line 7848: Table appears incomplete (less than 2 rows)
[WARNING] Line 7858: Table appears incomplete (less than 2 rows)
[WARNING] Line 7957: Table appears incomplete (less than 2 rows)
[WARNING] Line 8080: Table appears incomplete (less than 2 rows)
[WARNING] Line 8178: Table appears incomplete (less than 2 rows)
[WARNING] Line 8188: Table appears incomplete (less than 2 rows)
[WARNING] Line 8192: Table appears incomplete (less than 2 rows)
[WARNING] Line 8231: Table appears incomplete (less than 2 rows)
[WARNING] Line 8497: Table appears incomplete (less than 2 rows)
[WARNING] Line 8612: Table appears incomplete (less than 2 rows)
[WARNING] Line 8948: Table appears incomplete (less than 2 rows)
[WARNING] Line 9096: Table appears incomplete (less than 2 rows)
[WARNING] Line 9126: Table appears incomplete (less than 2 rows)
[WARNING] Line 9141: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 876: Duplicate section title: "multi-stage builds"
[ERROR] Line 5700: Duplicate section title: "the scar"
[ERROR] Line 5922: Duplicate section title: "the scar 2"
[ERROR] Line 6332: Duplicate section title: "the scar 3"
[ERROR] Line 7473: Duplicate section title: "the problem"
[ERROR] Line 7995: Duplicate section title: "the problem 2"
[ERROR] Line 8003: Duplicate section title: "common causes and fixes"
[ERROR] Line 8306: Duplicate section title: "the problem 3"
[ERROR] Line 8445: Duplicate section title: "the problem 4"
[ERROR] Line 8686: Duplicate section title: "the problem 5"

QUALITY ISSUES:
--------------------------------------------------------------------------------
[WARNING] Line 8652: Placeholder or incomplete content detected
  Content: // 2. Use read replicas (coming soon)


07_Cloud.md:

================================================================================
CONTENT VALIDATION REPORT: 07_Cloud.md
================================================================================

Expected Domain Keywords: cloud

CONTENT METRICS:
  Total Lines: 5488
  Content Lines: 3156 (57.51%)
  Code Lines: 0
  Text Lines: 3156
  Blank Lines: 1730

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 308: Table appears incomplete (less than 2 rows)
[WARNING] Line 661: Table appears incomplete (less than 2 rows)
[WARNING] Line 1112: Table appears incomplete (less than 2 rows)
[WARNING] Line 1417: Table appears incomplete (less than 2 rows)
[WARNING] Line 1721: Table appears incomplete (less than 2 rows)
[WARNING] Line 1756: Table appears incomplete (less than 2 rows)
[WARNING] Line 1821: Table appears incomplete (less than 2 rows)
[WARNING] Line 1902: Table appears incomplete (less than 2 rows)
[WARNING] Line 1904: Table appears incomplete (less than 2 rows)
[WARNING] Line 1970: Table appears incomplete (less than 2 rows)
[WARNING] Line 2058: Table appears incomplete (less than 2 rows)
[WARNING] Line 2075: Table appears incomplete (less than 2 rows)
[WARNING] Line 2142: Table appears incomplete (less than 2 rows)
[WARNING] Line 2172: Table appears incomplete (less than 2 rows)
[WARNING] Line 2228: Table appears incomplete (less than 2 rows)
[WARNING] Line 2247: Table appears incomplete (less than 2 rows)
[WARNING] Line 2273: Table appears incomplete (less than 2 rows)
[WARNING] Line 2348: Table appears incomplete (less than 2 rows)
[WARNING] Line 2356: Table appears incomplete (less than 2 rows)
[WARNING] Line 2664: Table appears incomplete (less than 2 rows)
[WARNING] Line 2882: Table appears incomplete (less than 2 rows)
[WARNING] Line 3114: Table appears incomplete (less than 2 rows)
[WARNING] Line 3344: Table appears incomplete (less than 2 rows)
[WARNING] Line 4905: Table appears incomplete (less than 2 rows)
[WARNING] Line 4926: Table appears incomplete (less than 2 rows)
[WARNING] Line 4928: Table appears incomplete (less than 2 rows)
[WARNING] Line 5423: Table appears incomplete (less than 2 rows)
[WARNING] Line 5430: Table appears incomplete (less than 2 rows)
[WARNING] Line 5445: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 527: Duplicate section title: "cloud"
[ERROR] Line 3703: Duplicate section title: "the scar"
[ERROR] Line 4024: Duplicate section title: "the scar 2"
[ERROR] Line 4402: Duplicate section title: "the scar 3"
[ERROR] Line 4884: Duplicate section title: "cold start optimization"


08_System_Design.md:

================================================================================
CONTENT VALIDATION REPORT: 08_System_Design.md
================================================================================

Expected Domain Keywords: system, design

CONTENT METRICS:
  Total Lines: 7272
  Content Lines: 4232 (58.2%)
  Code Lines: 0
  Text Lines: 4232
  Blank Lines: 2207

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 686: Table appears incomplete (less than 2 rows)
[WARNING] Line 1199: Table appears incomplete (less than 2 rows)
[WARNING] Line 1561: Table appears incomplete (less than 2 rows)
[WARNING] Line 1574: Table appears incomplete (less than 2 rows)
[WARNING] Line 1632: Table appears incomplete (less than 2 rows)
[WARNING] Line 1849: Table appears incomplete (less than 2 rows)
[WARNING] Line 1872: Table appears incomplete (less than 2 rows)
[WARNING] Line 2008: Table appears incomplete (less than 2 rows)
[WARNING] Line 2019: Table appears incomplete (less than 2 rows)
[WARNING] Line 2128: Table appears incomplete (less than 2 rows)
[WARNING] Line 2264: Table appears incomplete (less than 2 rows)
[WARNING] Line 2267: Table appears incomplete (less than 2 rows)
[WARNING] Line 2276: Table appears incomplete (less than 2 rows)
[WARNING] Line 2292: Table appears incomplete (less than 2 rows)
[WARNING] Line 2306: Table appears incomplete (less than 2 rows)
[WARNING] Line 2411: Table appears incomplete (less than 2 rows)
[WARNING] Line 2558: Table appears incomplete (less than 2 rows)
[WARNING] Line 2613: Table appears incomplete (less than 2 rows)
[WARNING] Line 2966: Table appears incomplete (less than 2 rows)
[WARNING] Line 3133: Table appears incomplete (less than 2 rows)
[WARNING] Line 4173: Table appears incomplete (less than 2 rows)
[WARNING] Line 4674: Table appears incomplete (less than 2 rows)
[WARNING] Line 4752: Table appears incomplete (less than 2 rows)
[WARNING] Line 4759: Table appears incomplete (less than 2 rows)
[WARNING] Line 5435: Table appears incomplete (less than 2 rows)
[WARNING] Line 5620: Table appears incomplete (less than 2 rows)
[WARNING] Line 5649: Table appears incomplete (less than 2 rows)
[WARNING] Line 6331: Table appears incomplete (less than 2 rows)
[WARNING] Line 6386: Table appears incomplete (less than 2 rows)
[WARNING] Line 7212: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 5055: Duplicate section title: "the scar"
[ERROR] Line 5246: Duplicate section title: "the scar 2"
[ERROR] Line 5407: Duplicate section title: "the scar 3"
[ERROR] Line 5848: Duplicate section title: "the scar 4"
[ERROR] Line 6797: Duplicate section title: "the problem"


09_Mobile.md:

================================================================================
CONTENT VALIDATION REPORT: 09_Mobile.md
================================================================================

Expected Domain Keywords: mobile

CONTENT METRICS:
  Total Lines: 12201
  Content Lines: 7621 (62.46%)
  Code Lines: 0
  Text Lines: 7621
  Blank Lines: 3145

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 478: Table appears incomplete (less than 2 rows)
[WARNING] Line 777: Table appears incomplete (less than 2 rows)
[WARNING] Line 1152: Table appears incomplete (less than 2 rows)
[WARNING] Line 1517: Table appears incomplete (less than 2 rows)
[WARNING] Line 1636: Table appears incomplete (less than 2 rows)
[WARNING] Line 1782: Table appears incomplete (less than 2 rows)
[WARNING] Line 1931: Table appears incomplete (less than 2 rows)
[WARNING] Line 1942: Table appears incomplete (less than 2 rows)
[WARNING] Line 2028: Table appears incomplete (less than 2 rows)
[WARNING] Line 2214: Table appears incomplete (less than 2 rows)
[WARNING] Line 2217: Table appears incomplete (less than 2 rows)
[WARNING] Line 2239: Table appears incomplete (less than 2 rows)
[WARNING] Line 2271: Table appears incomplete (less than 2 rows)
[WARNING] Line 2316: Table appears incomplete (less than 2 rows)
[WARNING] Line 2368: Table appears incomplete (less than 2 rows)
[WARNING] Line 2834: Table appears incomplete (less than 2 rows)
[WARNING] Line 2882: Table appears incomplete (less than 2 rows)
[WARNING] Line 2891: Table appears incomplete (less than 2 rows)
[WARNING] Line 3644: Table appears incomplete (less than 2 rows)
[WARNING] Line 3728: Table appears incomplete (less than 2 rows)
[WARNING] Line 4482: Table appears incomplete (less than 2 rows)
[WARNING] Line 4781: Table appears incomplete (less than 2 rows)
[WARNING] Line 5156: Table appears incomplete (less than 2 rows)
[WARNING] Line 5521: Table appears incomplete (less than 2 rows)
[WARNING] Line 5640: Table appears incomplete (less than 2 rows)
[WARNING] Line 5786: Table appears incomplete (less than 2 rows)
[WARNING] Line 5935: Table appears incomplete (less than 2 rows)
[WARNING] Line 5946: Table appears incomplete (less than 2 rows)
[WARNING] Line 6032: Table appears incomplete (less than 2 rows)
[WARNING] Line 6218: Table appears incomplete (less than 2 rows)
[WARNING] Line 6221: Table appears incomplete (less than 2 rows)
[WARNING] Line 6243: Table appears incomplete (less than 2 rows)
[WARNING] Line 6275: Table appears incomplete (less than 2 rows)
[WARNING] Line 6320: Table appears incomplete (less than 2 rows)
[WARNING] Line 6372: Table appears incomplete (less than 2 rows)
[WARNING] Line 6838: Table appears incomplete (less than 2 rows)
[WARNING] Line 6886: Table appears incomplete (less than 2 rows)
[WARNING] Line 6895: Table appears incomplete (less than 2 rows)
[WARNING] Line 7648: Table appears incomplete (less than 2 rows)
[WARNING] Line 7732: Table appears incomplete (less than 2 rows)
[WARNING] Line 8337: Table appears incomplete (less than 2 rows)
[WARNING] Line 8892: Table appears incomplete (less than 2 rows)
[WARNING] Line 9307: Table appears incomplete (less than 2 rows)
[WARNING] Line 9330: Table appears incomplete (less than 2 rows)
[WARNING] Line 9352: Table appears incomplete (less than 2 rows)
[WARNING] Line 9366: Table appears incomplete (less than 2 rows)
[WARNING] Line 9427: Table appears incomplete (less than 2 rows)
[WARNING] Line 9472: Table appears incomplete (less than 2 rows)
[WARNING] Line 9557: Table appears incomplete (less than 2 rows)
[WARNING] Line 9694: Table appears incomplete (less than 2 rows)
[WARNING] Line 9750: Table appears incomplete (less than 2 rows)
[WARNING] Line 9847: Table appears incomplete (less than 2 rows)
[WARNING] Line 9858: Table appears incomplete (less than 2 rows)
[WARNING] Line 9867: Table appears incomplete (less than 2 rows)
[WARNING] Line 10158: Table appears incomplete (less than 2 rows)
[WARNING] Line 10204: Table appears incomplete (less than 2 rows)
[WARNING] Line 10206: Table appears incomplete (less than 2 rows)
[WARNING] Line 10356: Table appears incomplete (less than 2 rows)
[WARNING] Line 10435: Table appears incomplete (less than 2 rows)
[WARNING] Line 10481: Table appears incomplete (less than 2 rows)
[WARNING] Line 10544: Table appears incomplete (less than 2 rows)
[WARNING] Line 10561: Table appears incomplete (less than 2 rows)
[WARNING] Line 11116: Table appears incomplete (less than 2 rows)
[WARNING] Line 11531: Table appears incomplete (less than 2 rows)
[WARNING] Line 11554: Table appears incomplete (less than 2 rows)
[WARNING] Line 11576: Table appears incomplete (less than 2 rows)
[WARNING] Line 11590: Table appears incomplete (less than 2 rows)
[WARNING] Line 11651: Table appears incomplete (less than 2 rows)
[WARNING] Line 11696: Table appears incomplete (less than 2 rows)
[WARNING] Line 11781: Table appears incomplete (less than 2 rows)
[WARNING] Line 11918: Table appears incomplete (less than 2 rows)
[WARNING] Line 11974: Table appears incomplete (less than 2 rows)
[WARNING] Line 12071: Table appears incomplete (less than 2 rows)
[WARNING] Line 12082: Table appears incomplete (less than 2 rows)
[WARNING] Line 12091: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 8904: Duplicate section title: "the scar"
[ERROR] Line 11128: Duplicate section title: "the scar 2"


10_DataEngineering.md:

================================================================================
CONTENT VALIDATION REPORT: 10_DataEngineering.md
================================================================================

Expected Domain Keywords: dataengineering

CONTENT METRICS:
  Total Lines: 1703
  Content Lines: 982 (57.66%)
  Code Lines: 0
  Text Lines: 982
  Blank Lines: 512

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 21: Table appears incomplete (less than 2 rows)
[WARNING] Line 70: Table appears incomplete (less than 2 rows)
[WARNING] Line 154: Table appears incomplete (less than 2 rows)
[WARNING] Line 218: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 311: Duplicate section title: "the scar"
[ERROR] Line 724: Duplicate section title: "the scar 2"
[ERROR] Line 1013: Duplicate section title: "the scar 3"


11_Search.md:

================================================================================
CONTENT VALIDATION REPORT: 11_Search.md
================================================================================

Expected Domain Keywords: search

CONTENT METRICS:
  Total Lines: 2367
  Content Lines: 1526 (64.47%)
  Code Lines: 0
  Text Lines: 1526
  Blank Lines: 613

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 1792: Table appears incomplete (less than 2 rows)
[WARNING] Line 1869: Table appears incomplete (less than 2 rows)
[WARNING] Line 1960: Table appears incomplete (less than 2 rows)
[WARNING] Line 2101: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 428: Duplicate section title: "embeddings"
[ERROR] Line 1198: Duplicate section title: "the scar"
[ERROR] Line 1682: Duplicate section title: "the scar 2"
[ERROR] Line 1798: Duplicate section title: "the scar 3"


12_Payments.md:

================================================================================
CONTENT VALIDATION REPORT: 12_Payments.md
================================================================================

Expected Domain Keywords: payments

CONTENT METRICS:
  Total Lines: 3109
  Content Lines: 1929 (62.05%)
  Code Lines: 0
  Text Lines: 1929
  Blank Lines: 779

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 1021: Table appears incomplete (less than 2 rows)
[WARNING] Line 1451: Table appears incomplete (less than 2 rows)
[WARNING] Line 1485: Table appears incomplete (less than 2 rows)
[WARNING] Line 1565: Table appears incomplete (less than 2 rows)
[WARNING] Line 1661: Table appears incomplete (less than 2 rows)
[WARNING] Line 1974: Table appears incomplete (less than 2 rows)
[WARNING] Line 2450: Table appears incomplete (less than 2 rows)
[WARNING] Line 2529: Table appears incomplete (less than 2 rows)
[WARNING] Line 2653: Table appears incomplete (less than 2 rows)
[WARNING] Line 2861: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 724: Duplicate section title: "payments"
[ERROR] Line 2334: Duplicate section title: "proration and plan changes"


13_ML_AI.md:

================================================================================
CONTENT VALIDATION REPORT: 13_ML_AI.md
================================================================================

Expected Domain Keywords: ml, learning, machine, training, tensorflow, ai, neural, model

CONTENT METRICS:
  Total Lines: 4261
  Content Lines: 2277 (53.44%)
  Code Lines: 0
  Text Lines: 2277
  Blank Lines: 1429

INCOMPLETE STRUCTURES:
--------------------------------------------------------------------------------
[WARNING] Line 1471: Table appears incomplete (less than 2 rows)
[WARNING] Line 2211: Table appears incomplete (less than 2 rows)
[WARNING] Line 2821: Table appears incomplete (less than 2 rows)
[WARNING] Line 3742: Table appears incomplete (less than 2 rows)

DUPLICATE SECTIONS:
--------------------------------------------------------------------------------
[ERROR] Line 774: Duplicate section title: "feature stores"
[ERROR] Line 2631: Duplicate section title: "the scar"
[ERROR] Line 3390: Duplicate section title: "the scar 2"
[ERROR] Line 3721: Duplicate section title: "the scar 3"


README.md:

================================================================================
CONTENT VALIDATION REPORT: README.md
================================================================================

Expected Domain Keywords: readme

CONTENT METRICS:
  Total Lines: 132
  Content Lines: 86 (65.15%)
  Code Lines: 0
  Text Lines: 86
  Blank Lines: 31

[OK] No content issues detected!


SENTINEL_SYSTEM.md:

================================================================================
CONTENT VALIDATION REPORT: SENTINEL_SYSTEM.md
================================================================================

Expected Domain Keywords: system, sentinel

CONTENT METRICS:
  Total Lines: 63
  Content Lines: 26 (41.27%)
  Code Lines: 0
  Text Lines: 26
  Blank Lines: 25

[OK] No content issues detected!



